<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lana</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <header>
        <div id="header-container">
        <img class="logo" src="images.jpeg" alt="">
        <h1 class="header-text">Vende-se Borderline!!</h1>
        <h2 class="header-text">Raça cachorro borderline. </h2>
        <h3 class="header-text">contato: cachorroborderline@gmail.com</h3>
        </div>
    </header>

    <aside>
        <h3> Venda totalmente legal de cachorros raça Borderline!</h3>
        <h3>  Olá! Seja bem-vindo à Bordercães!Aqui, você encontra cães saudáveis, cheios de amor e prontos para fazer parte da sua família. 
        </h3>
        
    </aside>

    <main>
         <div class="mae">
           <div class="card">
                <img class="img_card" src="images.jpeg" alt="">
                <p class="texto_card">Vende-se Borderline</p>
                <P class="preco_card">R$10 Sorrisos</P>
           </div>
           <div class="card">
                <img class="img_card" src="images.jpeg" alt="">
                <p class="texto_card">Vende-se Borderline</p>
                <P class="preco_card">R$10 Sorrisos</P>
           </div>
           <div class="card">
                <img class="img_card" src="images.jpeg" alt="">
                <p class="texto_card">Vende-se Borderline</p>
                <P class="preco_card">R$10 Sorrisos</P>
            </div>
            <div class="card">
                <img class="img_card" src="images.jpeg" alt="">
                <p class="texto_card">Vende-se Borderline</p>
                <P class="preco_card">R$10 Sorrisos</P>
           </div>
           <div class="card">
                <img class="img_card" src="images.jpeg" alt="">
                <p class="texto_card">Vende-se Borderline</p>
                <P class="preco_card">R$10 Sorrisos</P>
           </div>
           <div class="card">
                <img class="img_card" src="images.jpeg" alt="">
                <p class="texto_card">Vende-se Borderline</p>
                <P class="preco_card">R$10 Sorrisos</P>
            </div>
            <div class="card">
                <img class="img_card" src="images.jpeg" alt="">
                <p class="texto_card">Vende-se Borderline</p>
                <P class="preco_card">R$10 Sorrisos</P>
           </div>
           <div class="card">
                <img class="img_card" src="images.jpeg" alt="">
                <p class="texto_card">Vende-se Borderline</p>
                <P class="preco_card">R$10 Sorrisos</P>
           </div>
           <div class="card">
                <img class="img_card" src="images.jpeg" alt="">
                <p class="texto_card">Vende-se Borderline</p>
                <P class="preco_card">R$10 Sorrisos</P>
            </div>
          <div class="card">
                <img class="img_card" src="images.jpeg" alt="">
                <p class="texto_card">Vende-se Borderline</p>
                <P class="preco_card">R$10 Sorrisos</P>
           </div>
            <div class="card">
                <img class="img_card" src="images.jpeg" alt="">
                <p class="texto_card">Vende-se Borderline</p>
                <P class="preco_card">R$10 Sorrisos</P>
           </div>
            <div class="card">
                <img class="img_card" src="images.jpeg" alt="">
                <p class="texto_card">Vende-se Borderline</p>
                <P class="preco_card">R$10 Sorrisos</P>
           </div>
            <div class="card">
                <img class="img_card" src="images.jpeg" alt="">
                <p class="texto_card">Vende-se Borderline</p>
                <P class="preco_card">R$10 Sorrisos</P>
           </div>
            <div class="card">
                <img class="img_card" src="images.jpeg" alt="">
                <p class="texto_card">Vende-se Borderline</p>
                <P class="preco_card">R$10 Sorrisos</P>
           </div>

    </main>

    <footer>
          
    </footer>
</body>
</html>